{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smart-links-queue-consumer",
	"compatibility_date": "2025-09-02",
	"main": "./src/queue-consumer/index.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"queues": {
		"consumers": [
			{
				"queue": "link-smart-queue",
				"max_batch_size": 100,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"dead_letter_queue": "link-smart-queue-dead"
			},
			{
				"queue": "link-smart-queue-dead",
				"retry_delay": 0
			}
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SCHEDULE_EVALUATION",
				"class_name": "EvaluationScheduler",
				"script_name": "my-tanstack-start-app"
			}
		]
	}
}
